G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.exe
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.deps.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.runtimeconfig.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.pdb
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.csproj.AssemblyReference.cache
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Wealth-Watcher.Microsoft.AspNetCore.StaticWebAssets.props
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Wealth-Watcher.props
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Wealth-Watcher.props
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Wealth-Watcher.props
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Wealth-Watcher.styles.css
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Wealth-Watcher.bundle.scp.css
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.GeneratedMSBuildEditorConfig.editorconfig
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.AssemblyInfoInputs.cache
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.AssemblyInfo.cs
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.csproj.CoreCompileInputs.cache
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-W.BBA0D698.Up2Date
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Wealth-Watcher.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.pdb
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Wealth-Watcher.genruntimeconfig.cache
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Wealth-Watcher.dll
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\YEAR 3\Application Development\Coursework\Wealth-Watcher\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
